<resources>
    <string name="app_name">SimpleTradingApp</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="login">Login</string>
    <string name="password">Password</string>
    <string name="email">Email</string>
    <string name="remember_me">Remember me</string>
    <string name="favorites_title">Favorites</string>
    <string name="log_out_label">Log out</string>
    <string name="done_label">Done</string>
    <string name="favorites_edit_title">Favorites edit</string>
    <string name="loading_label">Loading</string>
    <string name="positive_move_percentage">+%1$s%%</string>
    <string name="negative_move_percentage">%1$s%%</string>
</resources>
