<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_login"
            app:startDestination="@id/loginScreen">

    <fragment android:id="@+id/loginScreen" android:name="com.example.simpletradingapp.presentation.login.LoginView"
              android:label="fragment_login_screen" tools:layout="@layout/fragment_login_screen">
        <action android:id="@+id/login_success" app:destination="@+id/favoritesScreen"
                app:enterAnim="@anim/nav_default_enter_anim" app:popUpTo="@+id/loginScreen"/>
    </fragment>
    <fragment android:id="@+id/favoritesScreen"
              android:name="com.example.simpletradingapp.presentation.favorites.FavoritesView"
              android:label="fragment_favorites_screen" tools:layout="@layout/fragment_favorites_screen">
        <action android:id="@+id/editFavorites"
                app:destination="@id/editFavoritesScreen" app:enterAnim="@anim/nav_default_enter_anim"
                app:popUpTo="@+id/editFavoritesScreen"/>
        <action android:id="@+id/logout" app:destination="@id/loginScreen" app:popUpTo="@+id/nav_login"/>
    </fragment>
    <fragment android:id="@+id/editFavoritesScreen"
              android:name="com.example.simpletradingapp.presentation.favorites.edit.AddFavoritesView"
              android:label="fragment_edit_favorites_screen" tools:layout="@layout/fragment_edit_favorites_screen">
        <action android:id="@+id/favoritesEdited" app:destination="@id/favoritesScreen"
        />
    </fragment>
</navigation>